<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".activities.SplashActivity">

    <TextView
        android:layout_width="244dp"
        android:layout_height="123dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:paddingBottom="50dp"
        android:text="Yiming Zhao Fianl Project"
        android:textSize="32sp"
        android:textColor="@color/blackTheme_colorAccent"
        android:background="@color/cardview_shadow_end_color"/>
</RelativeLayout>
